<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tUndoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-ih-Vsq">
                                <rect key="frame" x="6" y="44" width="402" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-b2-v5Q">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-ed-sjw">
                                        <rect key="frame" x="6" y="2" width="402" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-RD-zNm">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-N0-nC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="edit"/>
                                                        <connections>
                                                            <action selector="editBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIz-2F-GLi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-EQ-eRe">
                                                        <rect key="frame" x="81" y="0.0" width="78.5" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="---"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-xd-Cx5">
                                                        <rect key="frame" x="161.5" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="---"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-Fh-WiB">
                                                        <rect key="frame" x="242.5" y="0.0" width="78.5" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="undo"/>
                                                        <connections>
                                                            <action selector="undoBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwk-0m-N82"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-BY-mbx">
                                                        <rect key="frame" x="323" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="redo"/>
                                                        <connections>
                                                            <action selector="redoBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVv-fh-4oi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-Md-cHg">
                                                <rect key="frame" x="0.0" y="39" width="402" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-L5-hp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="add"/>
                                                        <connections>
                                                            <action selector="addBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgL-Zv-bvp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-wy-NgK">
                                                        <rect key="frame" x="81" y="0.0" width="78.5" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="remove"/>
                                                        <connections>
                                                            <action selector="removeBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoI-rw-z4L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-Uq-76A">
                                                        <rect key="frame" x="161.5" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="rename"/>
                                                        <connections>
                                                            <action selector="renameBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBO-Kk-Bs4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-Oj-b2Y">
                                                        <rect key="frame" x="242.5" y="0.0" width="78.5" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="---"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-I0-NfN">
                                                        <rect key="frame" x="323" y="0.0" width="79" height="37"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="---"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hez-ed-sjw" secondAttribute="trailing" constant="6" id="1aA-ia-Sxf"/>
                                    <constraint firstAttribute="height" constant="80" id="9Gk-0Q-RbA"/>
                                    <constraint firstItem="Hez-ed-sjw" firstAttribute="top" secondItem="Uz2-b2-v5Q" secondAttribute="top" constant="2" id="AKo-tg-Lck"/>
                                    <constraint firstItem="Hez-ed-sjw" firstAttribute="leading" secondItem="Uz2-b2-v5Q" secondAttribute="leading" constant="6" id="Nl3-0U-S9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Hez-ed-sjw" secondAttribute="bottom" constant="2" id="pO8-SJ-jkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uz2-b2-v5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bh5-L8-PbZ"/>
                            <constraint firstItem="6Td-ih-Vsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eo9-GK-zeG"/>
                            <constraint firstItem="Uz2-b2-v5Q" firstAttribute="top" secondItem="6Td-ih-Vsq" secondAttribute="bottom" constant="6" id="h8M-QG-B5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uz2-b2-v5Q" secondAttribute="trailing" id="lOQ-x8-cUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Td-ih-Vsq" secondAttribute="trailing" constant="6" id="pVM-KO-fWK"/>
                            <constraint firstItem="Uz2-b2-v5Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6S-J0-vhy"/>
                            <constraint firstItem="6Td-ih-Vsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="yda-QR-T7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="VAI-L5-hp8" id="Plu-6V-nmH"/>
                        <outlet property="editBtn" destination="mGB-N0-nC9" id="cKM-LH-Ege"/>
                        <outlet property="redoBtn" destination="Yuo-BY-mbx" id="jXx-GW-69L"/>
                        <outlet property="removeBtn" destination="mAp-wy-NgK" id="shF-cj-eSN"/>
                        <outlet property="renameBtn" destination="wL4-Uq-76A" id="4iJ-u9-ImZ"/>
                        <outlet property="tableView" destination="6Td-ih-Vsq" id="RnN-NV-0As"/>
                        <outlet property="undoBtn" destination="lWR-Fh-WiB" id="Rzs-Rc-IAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
